<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.norcode.bukkit</groupId>
    <artifactId>jukeloop</artifactId>
    <version>0.1.13-SNAPSHOT</version>

    <name>JukeLoop</name>
    <description>Makes jukeboxes loop</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.authors>metalhedd, sgdc3</project.authors>
        <project.main>${project.groupId}.${project.artifactId}.JukeLoop</project.main>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/andrepl/Jukeloop.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/andrepl/Jukeloop.git</developerConnection>
        <url>https://github.com/andrepl/Jukeloop</url>
    </scm>

    <!--
    <distributionManagement>
        <repository>
            <id>mvm-releases</id>
            <name>releases</name>
            <url>http://maven.minevsmine.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mvm-snapshots</id>
            <name>snapshots</name>
            <url>http://maven.minevsmine.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    -->

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.9.4-R0.1-SNAPSHOT</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
